body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.title {
    font-family: Roboto, Arial;
    font-size: 50px;
}

.body {
    display: flex;
    align-items: center;
}

:root {
    --gridSize: 16;
}

#container {
    display: grid;
    grid-template-columns: repeat(var(--gridSize), 1fr);
    grid-template-rows: repeat(var(--gridSize), 1fr);
    width: 800px;
    height: 800px;
}

.cell {
    border: 1px solid #ddd;
    text-align: center;
}

.clear-button {
    border: 1px solid black;
    padding: 10px 15px 10px 15px;
    border-radius: 4px;
    background-color: white;
    margin-top: 20px;
    cursor: pointer;
}

.color-button {
    border: 1px solid black;
    padding: 10px 15px 10px 15px;
    border-radius: 4px;
    background-color: white;
    margin-top: 20px;
    cursor: pointer;
}

.black-button {
    border: 1px solid black;
    padding: 10px 15px 10px 15px;
    border-radius: 4px;
    background-color: white;
    margin-top: 20px;
    cursor: pointer;
}

.interactives {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

#color-picker {
    margin-top: 20px;
}

#slider {
    margin-top: 20px;
}